TAVILY_API_KEY=
OPENAI_API_KEY=
WEAVIATE_URL=
LEGALPEDIA_TOKEN=                               
LEGALPEDIA_BEARER_TOKEN=   ### to find bearer token: curl --location "https://legalpediaresources.com/api/login" --form "email=imoh.silas@gmail.com" --form "password=Lextech2024"